
server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zenebeel?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

## Email configuration
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=ahmedkalwar38@gmail.com
udeesa.email.sender.password=chkbaqalugyysjja

#twilio configuration
twilio.account_sid=ACa4f085ff7f4da27444f9d8f2d06cfea7
twilio.auth_token=15664924a975c0d315a51fc9854f2247
twilio.trial_number=+15856533832

# grpc configuration
grpc.server.port=8585


