grpc.server.port=6565
spring.datasource.url=jdbc:mysql://localhost:3306/zenebeel?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
grpc.client.user-service.address= static://localhost:6565
grpc.client.user-service.negotiation-type= plaintext
grpc.client.account-service.address= static://localhost:7575
grpc.client.account-service.negotiation-type=plaintext
spring.jpa.show-sql=true
server.port=8081
